from sklearn.linear_model import LinearRegression
import pandas as pd
from  sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

def car_price_Prediction():
    df=pd.read_csv("CarPrice.csv")
    print("Size of the Dataset:- ",df.shape)
    print("___________________________________________________________________________________")
    print(df.head())
    print("___________________________________________________________________________________")

    #cleaning
    dataset=df.drop(['aspiration','doornumber','carbody','drivewheel','enginelocation'],axis='columns')
    target=df.price
    print(target)

    print(dataset.head())
    print("___________________________________________________________________________________")
    numeric=LabelEncoder()
   
    dataset['fueltype_n']=numeric.fit_transform(dataset['fueltype'])#add column with numeric value 
    dataset['fuelsystem_n']=numeric.fit_transform(dataset['fuelsystem'])
    # print(dataset)

    #remove unwanted colunn again from dataset (where datset is name of newly created csv)
    inupts_n=dataset.drop(['fueltype','fuelsystem','CarName','enginetype','cylindernumber'],axis='columns')
    print(inupts_n)#here we  got actually datset that we nedd 

    model=LinearRegression()
    model.fit(inupts_n,target)
    pred=model.predict(inupts_n)
    pred=pred.reshape((-1,1))
    print(pred)
    
    print("___________________________________________________________________________________")
    r2=model.score(inupts_n,target)
    print("Accuracy is",r2)    
def main():
    ret=car_price_Prediction()
   
   
if __name__=="__main__":
    main()
